#this is my mongodb connection URL
MONGODB_URI="mongodb+srv://pape:ne9PMvSdJG87u2UV@cluster0.csyqk.mongodb.net/cluster0s?retryWrites=true&w=majority"
PORT=3000

#this is my AUTH= credentials
REACT_APP_AUTH0_DOMAIN=radswet.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FM1CEq6w7zsvxOw8xpHXTdf3dqsq3mtb